prefix=/Users/lukemassetti/anaconda
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 Bluetooth
Description: Qt Bluetooth module
Version: 5.6.2
Libs: -L${libdir} -lQt5Bluetooth 
Libs.private: -L/Users/lukemassetti/anaconda/lib -lQt5Core -framework DiskArbitration -framework IOKit -L/Users/lukemassetti/anaconda/lib -framework Foundation -framework IOBluetooth -lQt5Concurrent -L/Users/lukemassetti/anaconda/lib -framework DiskArbitration -framework IOKit -L/Users/lukemassetti/anaconda/lib -lQt5Core  
Cflags: -I${includedir}/QtBluetooth -I${includedir}
Requires: Qt5Core

