prefix=/Users/lukemassetti/anaconda
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 Help
Description: Qt Help module
Version: 5.6.2
Libs: -L${libdir} -lQt5Help 
Libs.private: -L/Users/lukemassetti/anaconda/lib -lQt5Widgets -framework DiskArbitration -framework IOKit -L/Users/lukemassetti/anaconda/lib -lQt5Gui -lQt5Core -lQt5Network -L/Users/lukemassetti/anaconda/lib -framework DiskArbitration -framework IOKit -L/Users/lukemassetti/anaconda/lib -lQt5Sql -L/Users/lukemassetti/anaconda/lib -lQt5CLucene -lQt5Core -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtHelp -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

