prefix=/Users/lukemassetti/anaconda
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 PrintSupport
Description: Qt PrintSupport module
Version: 5.6.2
Libs: -L${libdir} -lQt5PrintSupport 
Libs.private: -L/Users/lukemassetti/anaconda/lib -lQt5Widgets -framework DiskArbitration -framework IOKit -L/Users/lukemassetti/anaconda/lib -lQt5Gui -lQt5Core -framework Cocoa -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtPrintSupport -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

