prefix=/Users/lukemassetti/anaconda
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 Quick
Description: Qt Quick module
Version: 5.6.2
Libs: -L${libdir} -lQt5Quick 
Libs.private: -L/Users/lukemassetti/anaconda/lib -lQt5Gui -framework DiskArbitration -framework IOKit -L/Users/lukemassetti/anaconda/lib -L/Users/lukemassetti/anaconda/lib -lQt5Qml -lQt5Network -lQt5Core -lQt5Network -L/Users/lukemassetti/anaconda/lib -framework DiskArbitration -framework IOKit -L/Users/lukemassetti/anaconda/lib -lQt5Core -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtQuick -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml

