prefix=/Users/lukemassetti/anaconda
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 ScriptTools
Description: Qt ScriptTools module
Version: 5.6.2
Libs: -L${libdir} -lQt5ScriptTools 
Libs.private: -L/Users/lukemassetti/anaconda/lib -lQt5Core -framework DiskArbitration -framework IOKit -L/Users/lukemassetti/anaconda/lib -lQt5Widgets -L/Users/lukemassetti/anaconda/lib -framework DiskArbitration -framework IOKit -L/Users/lukemassetti/anaconda/lib -lQt5Gui -L/Users/lukemassetti/anaconda/lib -lQt5Script -lQt5Core -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtScriptTools -I${includedir}
Requires: Qt5Core

