# libQt5PlatformSupport.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5PlatformSupport.a'

# Libraries that this one depends upon.
dependency_libs='-L=/opt/anaconda1anaconda2anaconda3/lib -lQt5Gui -framework DiskArbitration -framework IOKit -L/opt/anaconda1anaconda2anaconda3/lib -lQt5Core '

# Version information for libQt5PlatformSupport.la
current=56
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/anaconda1anaconda2anaconda3/lib'
