# libQt5WebEngineWidgets.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.2)
# The name that we can dlopen(3).
dlname='libQt5WebEngineWidgets.5.dylib'

# Names of this library.
library_names='libQt5WebEngineWidgets.5.6.2.dylib libQt5WebEngineWidgets.5.dylib libQt5WebEngineWidgets.dylib'

# The name of the static archive.
old_library='libQt5WebEngineWidgets.a'

# Libraries that this one depends upon.
dependency_libs='-L=/opt/anaconda1anaconda2anaconda3/lib -lQt5WebEngineCore -L=/opt/anaconda1anaconda2anaconda3/lib -L=/opt/anaconda1anaconda2anaconda3/lib -framework DiskArbitration -framework IOKit -L/opt/anaconda1anaconda2anaconda3/lib -L=/opt/anaconda1anaconda2anaconda3/lib -lQt5Quick -lQt5Widgets -lQt5Gui -lQt5WebChannel -lQt5Qml -lQt5Network -lQt5Core '

# Version information for libQt5WebEngineWidgets.la
current=56
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/anaconda1anaconda2anaconda3/lib'
