prefix=/opt/anaconda1anaconda2anaconda3
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 WebChannel
Description: Qt WebChannel module
Version: 5.6.2
Libs: -L${libdir} -lQt5WebChannel 
Libs.private: -L/opt/anaconda1anaconda2anaconda3/lib -lQt5Qml -L/opt/anaconda1anaconda2anaconda3/lib -framework DiskArbitration -framework IOKit -L/opt/anaconda1anaconda2anaconda3/lib -lQt5Network -lQt5Core   
Cflags: -I${includedir}/QtWebChannel -I${includedir}
Requires: Qt5Core Qt5Qml

