prefix=/opt/anaconda1anaconda2anaconda3
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 Widgets
Description: Qt Widgets module
Version: 5.6.2
Libs: -L${libdir} -lQt5Widgets 
Libs.private: -L/opt/anaconda1anaconda2anaconda3/lib -lQt5Gui -framework DiskArbitration -framework IOKit -L/opt/anaconda1anaconda2anaconda3/lib -lQt5Core -framework Carbon -framework Cocoa -lz -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtWidgets -I${includedir}
Requires: Qt5Core Qt5Gui

