# libQt5WebChannel.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.2)
# The name that we can dlopen(3).
dlname='libQt5WebChannel.5.dylib'

# Names of this library.
library_names='libQt5WebChannel.5.6.2.dylib libQt5WebChannel.5.dylib libQt5WebChannel.dylib'

# The name of the static archive.
old_library='libQt5WebChannel.a'

# Libraries that this one depends upon.
dependency_libs='-L=/Users/lukemassetti/anaconda/lib -lQt5Qml -L=/Users/lukemassetti/anaconda/lib -framework DiskArbitration -framework IOKit -L/Users/lukemassetti/anaconda/lib -lQt5Network -lQt5Core '

# Version information for libQt5WebChannel.la
current=56
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/lukemassetti/anaconda/lib'
