# libQt5QuickTest.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.2)
# The name that we can dlopen(3).
dlname='libQt5QuickTest.5.dylib'

# Names of this library.
library_names='libQt5QuickTest.5.6.2.dylib libQt5QuickTest.5.dylib libQt5QuickTest.dylib'

# The name of the static archive.
old_library='libQt5QuickTest.a'

# Libraries that this one depends upon.
dependency_libs='-L=/Users/lukemassetti/anaconda/lib -lQt5Test -framework Security -framework Foundation -framework ApplicationServices -framework IOKit -framework DiskArbitration -L/Users/lukemassetti/anaconda/lib -lQt5Widgets -lQt5Gui -lQt5Core '

# Version information for libQt5QuickTest.la
current=56
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/lukemassetti/anaconda/lib'
