# libQt5Core.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.2)
# The name that we can dlopen(3).
dlname='libQt5Core.5.dylib'

# Names of this library.
library_names='libQt5Core.5.6.2.dylib libQt5Core.5.dylib libQt5Core.dylib'

# The name of the static archive.
old_library='libQt5Core.a'

# Libraries that this one depends upon.
dependency_libs='-framework DiskArbitration -framework IOKit -L/Users/lukemassetti/anaconda/lib '

# Version information for libQt5Core.la
current=56
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/lukemassetti/anaconda/lib'
